spring.application.name=shop
spring.datasource.url=jdbc:postgresql://localhost:5433/alten-db
spring.datasource.username=alten-user
spring.datasource.password=alten-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create